<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="coasters.html"></script>
    <title>Coaster Corps</title>
</head>
<body>
    <div id="header">
        <p class="my_name"><a href="index.html">Ralph Steele</a></p>
            <nav class="navigation">
                <p class="coasters navbarcont"><a href="coaster.html">coasters</a></p>
            </nav>
    </div>
    <div id="BIO" class="paragraphinfo">
        <div class="paragraphinfo">
            <h2>About Me</h2>
            <p>One of the most faithful and helpful animals on the earth is a dog. Dogs consist of four feet for running and jumping. They have two eyes, ears, and one tail, which makes them look beautiful. The stunning look of a dog also consists of one major part that is sharp teeth. Dogs can run very fast. Thus, they can help you to exercise more. They can eat large amounts of meat, milk, green vegetables, fruits, rice, fish, and many other things. Yet, all the sweet items are harmful to the health of dogs. Dogs are knowledgeable pets. Thus, they keep a quick watch on the people at night. Many military and police workers use trained dogs for catching thieves and criminals. The smelling power of dogs is mighty and strong. Thus, they can sense things from far after they smell them once. Dogs consist of very friendly and over protecting nature.</p>
        </div>
        <div class="imgface">
            <!-- <img src="me2.jpg" class="ralph"> -->
        </div>
        <div class="coasters">
            <h2>Coaster Journey</h2>
            <p>One of the most faithful and helpful animals on the earth is a dog. Dogs consist of four feet for running and jumping. They have two eyes, ears, and one tail, which makes them look beautiful. The stunning look of a dog also consists of one major part that is sharp teeth. Dogs can run very fast. Thus, they can help you to exercise more. They can eat large amounts of meat, milk, green vegetables, fruits, rice, fish, and many other things. Yet, all the sweet items are harmful to the health of dogs. Dogs are knowledgeable pets. Thus, they keep a quick watch on the people at night. Many military and police workers use trained dogs for catching thieves and criminals. The smelling power of dogs is mighty and strong. Thus, they can sense things from far after they smell them once. Dogs consist of very friendly and over protecting nature.</p>
        </div>
        <div class="smimage">
            <!-- <img src="StMarksLogo.png" width=300px> -->
        </div>
        <div class="other">
            <h2>Major Influencer</h2>
            <p>One of the most faithful and helpful animals on the earth is a dog. Dogs consist of four feet for running and jumping. They have two eyes, ears, and one tail, which makes them look beautiful. The stunning look of a dog also consists of one major part that is sharp teeth. Dogs can run very fast. Thus, they can help you to exercise more. They can eat large amounts of meat, milk, green vegetables, fruits, rice, fish, and many other things. Yet, all the sweet items are harmful to the health of dogs. Dogs are knowledgeable pets. Thus, they keep a quick watch on the people at night. Many military and police workers use trained dogs for catching thieves and criminals. The smelling power of dogs is mighty and strong. Thus, they can sense things from far after they smell them once. Dogs consist of very friendly and over protecting nature.</p>
        </div>
    </div>
    <!-- <div id="contact"> -->
        <footer class="footer">
            <p class="contact">Contact:</p>
            <p>jediralph5543@gmail.com</p>
        </footer>
    <!-- </div> -->

</body>
</html>